script_key="UPECUPlpfAdySmoTjlAEQCzxFSTDgVmf";

getgenv().petsGoConfig = {
    -- Event config
    -- true will open event gift bag/egg
    -- false will auto mail gift bag/egg
    CONSUME_ALL_MINING_CHEST = true,
    CONSUME_CORRUPTED_HUGE_BAIT = false,
    CONSUME_EVENT_GIFT_BAG = true,
    CONSUME_EVENT_EGG = true, -- Hype eggs not included

    WEBHOOK_URL = "https://discord.com/api/webhooks/1302951303089229885/n99H7fPnFC5LhQbADYDajVEsbNn2aoxgdSmOxBa-1jpjun8sfKdqmKLgdOSV8px2DJF5",
    MAILING_WEBHOOK_URL = "https://discord.com/api/webhooks/1302951303089229885/n99H7fPnFC5LhQbADYDajVEsbNn2aoxgdSmOxBa-1jpjun8sfKdqmKLgdOSV8px2DJF5",
    DISCORD_ID = "1282735726148194346",  -- Required!!! (For public-webhook)
    WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger Webhook

    DIAMOND_EGG = true,  -- true = Diamond Egg, false = F2P Egg
    
    MAILING = true,  -- Auto mail
    MAIL_FISHING_ROD = false,  -- true = mail, false = keep fishing rod on account (FASTER Fishing)
    MAIL_WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger MAIL Webhook
    MAIL_PET_ODDS = 1000000000,  -- Minimum Pet Odds To Mail
    USERNAME_TO_MAIL = "Navia_onyx02" -- Mail Pet To Username
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5653ca0a4685e7d4268329988eefdb21.lua"))()
